<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssma.css">
    <title>Document</title>
</head>
<body>
<form action="" method="POST" id="form">
<div class="box">
    <div class="form">
        <h2>Parqueadero Uleam</h2> <br>
        <h3>Inicio de Sesion</h3>
        <div class="inputBox">
           <input type="text" name="" id="name" ><span class="barra"></span>
                <label for="">Nombre</label>
                <br>
        </div>
        <div class="inputBox">
            <input type="password" name="" id="password" ><span class="barra"></span>
                <label for="">Contraseña</label>
        </div>
        <br>
        <div class="links">
            <br> <br> <br> <br>   
      <a href="#">Recuperar Contraseña?</a>
      <a href="file:///C:/Users/PC/Desktop/Aplicaciones%20web/Maquetado1/MaquetadoRegistro/Registro.html">Registrarse</a><br>
        </div>
        <button type="submit">Login</button>
            <p class="warnings" id="warnings"></p>
<script src="app.js"></script>      
</div>
</form>
</body>
</html>

